# Configurações do Banco de Dados
DB_USER=gestao
DB_HOST=localhost
DB_DATABASE=gestao_frota
DB_PASSWORD=gestao
DB_PORT=5432

# Configurações da API do Traccar
TRACCAR_API_URL=http://tracker.rastreadorautoram.com.br:8082/api
TRACCAR_EMAIL=evangelista1908@gmail.com
TRACCAR_PASSWORD=autoram1908

# Porta da API
PORT=3666

# Chave Secreta para Tokens JWT (Adicione esta linha)
JWT_SECRET=9f8a7d6c5b4a3e2f1g0h9i8j7k6l5m4n3o2p1q0r