TRACCAR_URL=http://tracker.rastreadorautoram.com.br:8082
TRACCAR_USER=evangelista1908@gmail.com
TRACCAR_PASSWORD=autoram1908

DB_USER=gestao_user
DB_HOST=localhost
DB_DATABASE=gestao_frota
DB_PASSWORD=azazelfall
DB_PORT=5432
